MdiMainMenu = 197, 261, 826, 669, , 75, 75, 679, 524, C
FrmChangePassword = 0, 0, 829, 313, C, 125, 125, 729, 574, C
FrmCompanyList = 0, 0, 629, 413, , 150, 150, 754, 599, C
FrmFY = 78, 78, 1275, 391, , 175, 175, 779, 624, C
FrmSelectionList = 130, 130, 959, 443, , 200, 200, 804, 649, C
FrmUserMaster = 52, 52, 881, 365, , 0, 0, 604, 449, C
ModUserDefinedFunctions = 175, 174, 804, 588, 
clsBlowFish = 104, 104, 907, 538, 
clsHuffman = 130, 130, 1301, 564, 
clsRegistry = 156, 156, 1327, 590, 
FrmFilter = 104, 104, 1275, 538, , 25, 25, 629, 474, C
FrmPaperMaster = 175, 175, 751, 614, , 50, 50, 654, 499, C
FrmGeneralMaster = 200, 200, 776, 639, , 75, 81, 679, 524, C
FrmAccountMaster = 104, 104, 1301, 417, , 100, 100, 704, 549, C
FrmBookMaster = 130, 130, 1327, 443, , 125, 125, 729, 574, C
FrmAccountChild07 = 78, 78, 690, 512, C, 150, 150, 754, 599, C
FrmAccountChild05 = 125, 125, 701, 564, , 175, 175, 779, 624, C
FrmAccountChild08 = 104, 104, 716, 538, C, 200, 200, 804, 649, C
FrmOutsourceItemPurchaseOrder = 156, 156, 1327, 590, , 0, 0, 604, 449, C
FrmMaterialMovement = 182, 182, 1353, 616, , 25, 25, 629, 474, C
FrmReportViewer = 156, 156, 958, 604, , 104, 104, 906, 552, CZ
rptBookPlateOrder = 0, 0, 0, 0, C, 208, 208, 1187, 929, CZ
FrmPrintPlanning = 182, 182, 980, 630, , 52, 52, 850, 500, C
rptPrintPlanning = 0, 0, 0, 0, C, 0, 0, 878, 689, CZ
FrmBookPrintOrder = 0, 0, 798, 448, , 26, 26, 824, 474, C
rptTitleMovement = 0, 0, 0, 0, C, 26, 26, 962, 699, CZ
rptMaterialMovement = 0, 0, 0, 0, C, 52, 52, 1124, 741, CZ
rptStockJournal = 130, 130, 1038, 483, , 78, 78, 1189, 765, CZ
rptOutsourceItemPurchaseOrder = 0, 0, 0, 0, C, 104, 104, 853, 791, CZ
FrmPrintPlanningRegister = 130, 130, 980, 497, , 104, 104, 906, 552, C
rptPrintPlanningRegister = 0, 0, 0, 0, C, 130, 130, 1008, 819, CZ
rptInsourceItemSupplierRegister = 0, 0, 0, 0, C, 156, 156, 1236, 799, CZ
FrmMaterialStockRegister = 78, 78, 881, 431, , 182, 182, 984, 630, C
rptMaterialStockRegister = 0, 0, 0, 0, C, 182, 182, 1552, 871, CZ
FrmBookPOPrintUtility = 130, 130, 997, 496, , 182, 182, 987, 630, C
FrmBillRegister = 156, 156, 1006, 523, , 26, 26, 828, 474, C
rptBillRegister = 0, 0, 0, 0, C, 208, 208, 1144, 881, CZ
FrmCorrectionList = 208, 208, 1011, 638, , 78, 78, 880, 526, C
FrmOutsourceItemMaster = 154, 154, 1077, 598, C, 104, 104, 906, 552, C
rptOutsourceItemIssueOrder = 0, 0, 0, 0, C, 0, 0, 775, 647, CZ
FrmPSPlateRegister = 0, 0, 0, 0, C, 156, 156, 958, 604, C
FrmMaterialIssueOrder = 0, 0, 850, 367, , 52, 52, 854, 500, C
rptOutsourceItemSupplierRegister = 0, 0, 0, 0, C, 26, 26, 803, 673, CZ
FrmOutsourceItemSupplierRegister = 52, 52, 938, 405, , 0, 0, 802, 448, C
FrmPrintOrderStatusRegister = 26, 26, 876, 393, , 78, 78, 883, 526, C
rptPaperStockRegister = 0, 0, 0, 0, C, 52, 52, 1072, 773, CZ
FrmPendingPaymentRegister = 52, 52, 902, 419, , 78, 78, 880, 526, C
FrmInsourceItemSupplierRegister = 78, 78, 928, 445, , 104, 104, 906, 552, C
frmStockJournalVoucher = 80, 0, 798, 448, , 156, 156, 954, 604, C
FrmProductionPlanning = 26, 26, 1220, 376, , 156, 156, 958, 604, C
FrmPaperIssueRegister = 0, 0, 908, 360, , 182, 182, 984, 630, C
rptCorrectionList = 0, 0, 0, 0, C, 78, 78, 1436, 631, CZ
FrmPaperPOPrintUtility = 78, 78, 880, 422, , 0, 0, 802, 448, C
rptDayBook = 0, 0, 0, 0, C, 104, 104, 836, 751, CZ
FrmDayBook = 104, 104, 954, 471, , 52, 52, 854, 500, C
FrmCorrectionRegister = 156, 156, 1006, 523, , 78, 78, 880, 526, C
FrmBookCreditNote = 26, 26, 934, 386, , 104, 104, 906, 552, C
rptBookDebitNote = 0, 0, 0, 0, C, 130, 130, 1179, 825, CZ
FrmPaperDebitNote = 52, 52, 854, 396, , 156, 156, 958, 604, C
rptPaperDebitNote = 0, 0, 0, 0, C, 156, 156, 1191, 826, CZ
FrmBookList = 130, 130, 980, 497, , 208, 208, 1010, 656, C
FrmBookProcessOrder = 130, 130, 1038, 483, , 208, 208, 1006, 656, C
FrmPaperStockRegister = 156, 156, 1006, 523, , 26, 26, 828, 474, C
FrmTeamMemberMaster = 78, 78, 893, 552, , 52, 52, 854, 500, C
FrmFinishSizeMaster = 130, 130, 960, 496, , 198, 198, 1121, 642, C
rptBookProcessOrder = 0, 0, 0, 0, C, 182, 182, 1171, 852, CZ
FrmBookPOChild02 = 0, 0, 850, 367, , 208, 208, 1006, 656, C
FrmPaperPurchaseOrder = 104, 104, 906, 448, , 156, 156, 958, 604, C
rptPaperIssueReceiptOrder = 156, 156, 1042, 509, , 208, 208, 1280, 908, CZ
FrmBookDebitNote = 52, 52, 960, 412, , 208, 208, 1010, 656, C
FrmBookPOChild09 = 208, 208, 1006, 656, , 0, 0, 798, 448, C
FrmSizeGroupMaster = 0, 0, 923, 444, , 198, 198, 1121, 642, C
FrmBookPOChild01 = 78, 78, 928, 445, , 26, 26, 824, 474, C
rptBookPrintOrder01 = 0, 0, 0, 0, C, 0, 0, 967, 700, CZ
FrmTaxMaster = 0, 0, 850, 367, , 104, 104, 906, 552, C
rptBookPrintOrder02 = 78, 78, 935, 445, , 26, 26, 1098, 739, CZ
rptTitlePlateOrder = 78, 78, 881, 431, , 52, 52, 1019, 752, CZ
rptTitlePrintingOrder = 182, 182, 933, 643, , 78, 78, 1045, 778, CZ
frmPaperIssueReceiptVoucher = 26, 26, 876, 393, , 208, 208, 1010, 656, C
frmItemIssueReceiptVoucher = -1, -4, 1064, 673, , 130, 130, 928, 578, C
rptSalesOrderVoucher = 182, 182, 1038, 650, C, -11, 75, 1059, 796, CZ
FrmOrderList = 104, 104, 990, 457, , 52, 52, 854, 500, C
FrmCompanyMaster = 156, 156, 1362, 478, , 78, 78, 880, 526, C
rptJobworkBill = 0, 0, 886, 353, C, 1, -2, 818, 706, CZ
frmJobworkBill = -4, -4, 1117, 673, , 130, 130, 928, 578, C
rptPaperPurchaseOrder = 208, 208, 959, 669, , 156, 156, 1206, 856, CZ
FrmBookPOChild0801 = 0, 0, 860, 384, , 182, 182, 984, 630, C
FrmProjectTracker = 104, 104, 919, 578, , 307, 264, 1109, 712, C
FrmProjectAssigner = 208, 208, 1023, 682, , 337, 115, 1139, 563, C
rptJobCard = 0, 0, 0, 0, C, -130, 199, 928, 906, CZ
rptPaperSlip = 0, 0, 0, 0, C, 208, 208, 1187, 929, CZ
rptQuotationFormat = 52, 52, 715, 510, C, 0, 0, 1031, 713, CZ
rptOrderProcessing = 208, 208, 1350, 658, C, 26, 26, 1384, 715, CZ
FrmAccountSelectionList = 78, 78, 912, 539, , 130, 130, 932, 578, C
FrmAccountLedger = 26, 26, 828, 474, , 198, 198, 1121, 642, C
rptProductionSchedule = 26, 26, 1168, 474, , 52, 52, 1410, 739, CZ
FrmProductionSchedule = 104, 104, 954, 471, , 208, 208, 1010, 656, C
FrmOrderProcessing = 78, 78, 986, 438, , 0, 0, 802, 448, C
frmJobWorkOrderDuplication = 52, 52, 960, 405, , 26, 26, 828, 474, C
frmSalesOrderVoucher = 208, 208, 1057, 662, , 0, 0, 849, 454, C
rptItemIssueReceiptVoucher = 78, 78, 934, 552, C, 216, -5, 1281, 688, CZ
frmSalesChallanVoucher = 4, 5, 802, 453, , 156, 156, 954, 604, C
FrmStockJournal = 156, 156, 1023, 522, , 130, 130, 932, 578, C
FrmProductList = 0, 0, 0, 0, C, 156, 156, 958, 604, C
FrmPackingSlip = 0, 0, 867, 366, , 26, 94, 828, 542, C
FrmUnpackedBillsList = 0, 0, 0, 0, C, 208, 208, 1010, 656, C
rptPackingSlip = 0, 0, 0, 0, C, 104, 104, 1162, 812, CZ
rptPackingSlipWithPrivateMark = 78, 78, 998, 379, , 272, 108, 1337, 801, CZ
rptPrivateMark = 156, 156, 1005, 610, , 156, 156, 1221, 849, CZ
rptForwardingSlip = 156, 156, 697, 625, , 182, 182, 1540, 890, CZ
FrmNumberRange = 0, 0, 0, 0, C, 104, 104, 906, 552, C
FrmPaperLedger = 22, 22, 1180, 466, , 130, 130, 932, 578, C
FrmPaperSearchList = 0, 0, 0, 0, C, 104, 104, 909, 552, C
FrmItemSearchList = 104, 104, 1298, 454, , 182, 182, 984, 630, C
FrmCompanyChild = 0, 0, 0, 0, C, 208, 208, 1010, 656, C
frmSalesVoucher = 52, 52, 850, 500, Z, 130, 130, 928, 578, C
FrmBindingTypeMaster = 44, 44, 967, 488, , 22, 22, 945, 466, C
FrmDialog = 0, 0, 906, 341, , 52, 52, 854, 500, C
frmLicenceAgreement = 66, 66, 989, 510, , 22, 22, 945, 466, C
frmDebitCreditVoucher = 52, 52, 1246, 396, , 104, 104, 906, 552, C
rptDebitCreditVoucher = 52, 52, 919, 399, , 208, 208, 1248, 855, CZ
frmNotes = 0, 0, 0, 0, C, 26, 26, 907, 508, C
FrmStockLedger = 52, 52, 908, 513, , 26, 26, 882, 487, C
FrmItemSelectionList = 26, 26, 934, 379, , 208, 208, 1010, 656, C
FrmDiscountMaster = 52, 52, 919, 418, , 0, 0, 802, 448, C
FrmItemOpBal = 208, 208, 1006, 656, , 130, 130, 928, 578, C
FrmDespatchDetails = 104, 104, 902, 552, , 78, 78, 876, 526, C
FrmBookPOChild06 = 52, 52, 902, 419, , 78, 78, 876, 526, C
FrmBookPOChild05 = 52, 52, 902, 419, , 104, 104, 902, 552, C
FrmBookPOChild08 = 182, 182, 980, 630, , 156, 156, 954, 604, C
FrmBookPOChild07 = 52, 52, 850, 500, , 156, 156, 954, 604, C
FrmConsigneeDetails = 52, 52, 855, 405, , 182, 182, 984, 630, C
FrmBookingRouteMaster = 104, 104, 971, 470, , 208, 208, 1010, 656, C
FrmEmailing = 78, 78, 811, 526, , 104, 104, 837, 552, C
FrmMachineMaster = 52, 52, 906, 396, , 156, 156, 958, 604, C
spreadpreview = 182, 182, 984, 630, , 156, 156, 958, 604, C
headerfooter = 156, 156, 1010, 500, , 208, 208, 1010, 656, C
pagesetup = 0, 0, 854, 344, , 0, 0, 802, 448, C
PrintDlg = 26, 26, 880, 370, , 26, 26, 828, 474, C
Module2 = 52, 52, 906, 396, 
Module1 = 156, 156, 958, 604, 
FrmProductionScheduling = 182, 182, 963, 656, , 156, 156, 937, 578, C
FrmLogin = 52, 52, 866, 418, , 26, 26, 788, 476, C
